is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BinanceBLL
build_property.ProjectDir = C:\Users\Rafael\Documents\Academicos\Senai\2023.2\LP3\Av.2\LP3-Binance\BinanceApp\BinanceBLL\
